digraph {
    subgraph cluster_states {
        color=transparent
        PredecessorType -> PredecessorJoin [label="Predecessor\nemit edge"]
        PredecessorJoin -> PredecessorType [label="Type"]
        PredecessorType -> SuccessorJoin [label="Successor" constraint=false]

        SuccessorType -> SuccessorJoin [label="Successor"]
        SuccessorJoin -> SuccessorType [label="Type\nemit edge"]
        SuccessorType -> PredecessorJoin [label="Predecessor\nemit fact\nemit edge" constraint=false]
    }

    subgraph cluster_terminal {
        color=transparent
        success
        error
    }

    SuccessorJoin -> error [label="end"]
    SuccessorType -> success [label="end\nemit fact"]
    PredecessorType -> success [label="end\nemit fact"]
    PredecessorJoin -> success [label="end\nemit fact"]

    // {rank=same; SuccessorType; success }
}